<html>

<head>
    <title>
        Demo
    </title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ----------NAVBAR------------ -->

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="index.html"><img src="Images/company logo.svg" alt="Logo" id="logo">
            Company Name</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-4">
                    <a class="nav-link" href="index.html">Products</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item active mr-4">
                    <a class="nav-link" href="demo.html">Demo</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">

        <!-- -------------DESKTOP UI------------- -->

        <div class="desktop-content">



            <div class="main">
                <h1 class="text-center mt-3">DEMO</h1>
                <p align="center"><iframe class="video-desktop mt-3 mb-3"
                        src="https://www.youtube.com/embed/7L1-0DOGHDY" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></p>
            </div>
            <div class="footer">
                <div class="row">

                    <div class="col-5 col-sm-4 footer-part">
                        <div class="footer-content">
                            <div id="logo-name">
                                <img src="Images/company logo.svg">
                                <p>Company Name</p>
                            </div>
                            <p id="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type </p>
                            <div class="social">
                                <i class="fab fa-facebook fa-2x"></i>
                                <i class="fab fa-twitter fa-2x"></i>
                                <i class="fab fa-linkedin fa-2x"></i>
                                <i class="fab fa-google-plus-square fa-2x"></i>
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                        </div>
                    </div>


                    <div class="col-3 footer-part">

                        <div class="footer-heading">
                            <img src="Images/Features icon.svg">
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <p>Find substitute medicines</p>
                                </li>
                                <li>
                                    <p>know the side effects</p>
                                </li>
                                <li>
                                    <p>consult us</p>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="col-3 footer-part">

                        <div class="footer-heading">
                            <img src="Images/Contact icon.svg">
                        </div>
                        <div class="footer-content">
                            <p>123, abc road, mumbai,<br>maharashtra<br>
                                9876543210</p>
                        </div>
                    </div>


                    <div class="col-2 footer-part">

                        <div class="footer-heading">
                            <img src="Images/navigation icon.svg">
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <p>Products</p>
                                </li>
                                <li>
                                    <p>About Us</p>
                                </li>
                                <li>
                                    <p>Contact</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <p>© Company Name</p>
                </div>
            </div>
        </div>




        <!-- ----------------MOBILE UI-------------- -->

        <div class="mobile-content">
            <div class="mob-main">
                <h3 class="text-center mt-3">DEMO</h3>
                <div class="mob-content">
                    <iframe class="embed-responsive-item video-mob mt-3 mb-3" src="https://www.youtube.com/embed/7L1-0DOGHDY" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer-mob">

                <div class="col-12">
                    <div id="footer-info">
                        <div id="logo-name">
                            <img src="Images/company logo.svg">
                            <p>Company Name</p>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type </p>
                        <div class="social-mob col-sm-6 col-md-6">
                            <i class="fab fa-facebook fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                            <i class="fab fa-linkedin fa-2x"></i>
                            <i class="fab fa-google-plus-square fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div id="footer-contact">
                    <div class="col-12">

                        <div class="">
                            <i class="fas fa-address-card fa-2x"></i>
                            <p>123, abc road, mumbai, maharashtra</p>
                        </div>
                    </div>


                    <div class="col-12">

                        <div class="">
                            <i class="fas fa-location-arrow fa-2x"></i>
                            <p>9876543210</p>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="">
                            <i class="fas fa-envelope fa-2x"></i>
                            <p>abc@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div id="copyright-mob">
                    <p>© Company Name</p>
                </div>
            </div>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/76dede9d14.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- -----------------SCRIPTS---------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>

<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }

    body {
        height: auto;
        width: 100%;
        background: url("Images/Background.jpg") no-repeat;
        background-size: cover;

    }

    p {
        margin: 0;
    }

    .desktop-content {
        padding: 0;
    }

    .mobile-content {
        display: none;
        position: relative;
        height: 100%;
    }

    /* ****************NAVBAR****************** */
    .navbar {
        background-color: #82E0AB !important;
        padding: 5px 15px 5px 5px;
        height: 58px;
        z-index: 1;
    }

    .navbar .navbar-toggler {
        border: none;
        padding: 0;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar .navbar-collapse {
        text-align: center;
        background-color: #82E0AB !important;

    }

    #logo {
        width: auto;
        height: 80%;
    }


    /* ***************MAIN PAGE***************** */
    .main {
        height: auto;
    }

    .video-desktop {
        position: relative;
        bottom: 10;
        width: 600px;
        height: 340px
    }

    /* *****************FOOTER*************** */
    .footer {
        background: #2dd171;
        font-size: 1rem !important;
        width: 100%;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        left: 0;
        height: 25vh;
    }

    .footer-heading {
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-top: 2vh;
        display: inline-block;
        width: auto;
        position: absolute;
        top: 0;
    }

    .footer-part {
        position: relative;
        top: 0;
        padding-top: 2vh;
    }

    .footer-heading img {
        height: 35px;
        width: 35px;
        margin-right: 10px;
    }

    .footer-heading p {
        margin-left: 10px;
        display: inline-block;
    }

    .footer-content {
        display: inline-block;
        padding-left: 45px;
    }

    .footer ul {
        padding: 0;
    }

    .row ul li {
        list-style: none;
        margin-bottom: 5px;
        border-bottom: 1px solid #000;
    }

    #logo-name {
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
        width: auto;
        position: relative;
        top: 0;
    }

    #logo-name img {
        height: 35px;
        width: 35px;
        margin-right: 10px;
        display: inline-block;
    }

    #logo-name p {
        display: inline-block;
    }

    #copyright {
        text-align: center;
        font-weight: 600;
        width: 100%;
        padding: 3px 0 3px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 10;
    }

    #copyright p {
        margin-right: 30px;
    }

    #info {
        font-size: 0.7rem;
    }

    .social {
        margin-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-around;
    }


    /* ****************Desktop display None/ Mobile display Block************* */
    @media (max-width:767px) {
        .desktop-content {
            display: none;
        }

        .mobile-content {
            display: block;
        }

        .container-fluid {
            padding: 0;
        }
    }


    /* ****************Footer media queries*************** */

    @media (max-width:1225px) {
        .footer .row {
            font-size: 0.8rem;
        }

        .footer {
            height: 27vh;
        }
    }

    @media (max-width:1070px) {

        #info {
            font-size: 0.6rem;
        }

        .footer .row {
            font-size: 0.8rem;
        }

        .footer-heading img {
            margin: 0;
        }
    }

    @media (max-width:905px) {

        #info {
            font-size: 9px;
        }

        .footer .row {
            font-size: 0.7rem;
        }
    }


    /* ***********Mobile css*********** */

    .mob-main {
        height: 50%;
        position: relative;
        left: 0;
        margin-bottom: 5vh;
    }

    .mob-content {
        position: absolute;
        overflow: hidden;
        padding: 3%;
        padding-bottom:0;
        height:90%;
        width:100%;
    }

    .video-mob {
        width: 100%;
        height: 90%;
    }


    /* **********************FOOTER MOBILE********************** */
    .footer-mob {
        background: #2dd171;
        font-size: 1rem !important;
        width: 100%;
        padding-top: 2vh;
        position: absolute;
        bottom: 0;
    }

    #footer-info {
        font-size: 0.7rem;
        border-bottom: solid 1px #000;
        margin-bottom: 2vh;
    }

    #footer-contact {
        font-size: 0.8rem;
        line-height: 30px;

    }

    #footer-contact i {
        display: inline-block;
    }

    #footer-contact p {
        margin-left: 2vw;
        display: inline-block;
        vertical-align: super;
    }

    .social-mob {
        margin: 2vh 0 1vh;
        display: flex;
        justify-content: space-around;
    }

    #copyright-mob {
        text-align: center;
        font-weight: 600;
        width: 100%;
        padding: 10px 0 10px;
    }
</style>