<html>

<head>
    <title>
        Medical Delivery
    </title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- ----------NAVBAR------------ -->

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="index.html"><img src="Images/company logo.svg" alt="Logo" id="logo">
            Company Name</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-4">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="demo.html">Demo</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">

        <!-- -------------DESKTOP UI------------- -->

        <div class="desktop-content">


            <!-- Modal -->
            <div class="modal fade" id="demoModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">App Demo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe width="480" height="315" src="https://www.youtube.com/embed/7L1-0DOGHDY"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="main">
                <div id="bg-img" class="fadeInLeft"></div>
                <div id="content">

                    <div id="heading-bg">
                        <p>ORDER MEDICINE ONLINE</p>
                    </div>
                    <div id="content-body">
                        <p>Order medicines online and get fast home deliveries.
                            We are one of the most trusted supply chain service
                            providers in the country. Buy best medicines at lower
                            prices.<br>
                            Stay safe at home.</p>
                    </div>
                    <button class="btn btn-success desktop-btn">Download App</button>
                </div>
            </div>
            <div class="footer">
                <div class="row">

                    <div class="col-5 col-sm-4 footer-part">
                        <div class="footer-content">
                            <div id="logo-name">
                                <img src="Images/company logo.svg">
                                <p>Company Name</p>
                            </div>
                            <p id="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type </p>
                            <div class="social">
                                <i class="fab fa-facebook fa-2x"></i>
                                <i class="fab fa-twitter fa-2x"></i>
                                <i class="fab fa-linkedin fa-2x"></i>
                                <i class="fab fa-google-plus-square fa-2x"></i>
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                        </div>
                    </div>


                    <div class="col-3 footer-part">

                        <div class="footer-heading">
                            <img src="Images/Features icon.svg">
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <p>Find substitute medicines</p>
                                </li>
                                <li>
                                    <p>know the side effects</p>
                                </li>
                                <li>
                                    <p>consult us</p>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="col-3 footer-part">

                        <div class="footer-heading">
                            <img src="Images/Contact icon.svg">
                        </div>
                        <div class="footer-content">
                            <p>123, abc road, mumbai,<br>maharashtra<br>
                                9876543210</p>
                        </div>
                    </div>


                    <div class="col-2 footer-part">

                        <div class="footer-heading">
                            <img src="Images/navigation icon.svg">
                        </div>
                        <div class="footer-content">
                            <ul>
                                <li>
                                    <p>Products</p>
                                </li>
                                <li>
                                    <p>About Us</p>
                                </li>
                                <li>
                                    <p>Contact</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <p>© Company Name</p>
                </div>
            </div>
        </div>




        <!-- ----------------MOBILE UI-------------- -->

        <div class="mobile-content">

            <!-- Modal -->
            <div class="modal fade" id="demoModal-mob" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">App Demo</h5>
                            <button type="button" class="close pt-2" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Go to the Demo page to see the demo of this App
                        </div>
                        <div class="modal-footer pt-2 pb-2">
                            <a href="demo.html"><button type="button" class="btn btn-primary">Go to Demo</button></a>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mob-main">
                <div id="img-bg">
                    <img class="fadeInLeft" src="Images/mobile img2 (1).png">
                    <img class="fadeInLeft" src="Images/mobile img (1).png">
                    <img class="fadeInLeft" src="Images/mobile img3 (1).png">
                </div>
                <div id="heading-bg-mob">
                    <p>ORDER MEDICINE ONLINE</p>
                </div>
                <div id="content-body-mob">
                    <p>Order medicines online and get fast home deliveries.
                        We are one of the most trusted supply chain service
                        providers in the country. Buy best medicines at lower
                        prices.<br>
                        Stay safe at home.</p>
                </div>
                <button class="btn btn-success mobile-btn">Download App</button>
            </div>
            <div class="footer-mob">

                <div class="col-12">
                    <div id="footer-info">
                        <div id="logo-name">
                            <img src="Images/company logo.svg">
                            <p>Company Name</p>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type </p>
                        <div class="social-mob col-sm-6 col-md-6">
                            <i class="fab fa-facebook fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                            <i class="fab fa-linkedin fa-2x"></i>
                            <i class="fab fa-google-plus-square fa-2x"></i>
                        </div>
                    </div>
                </div>
                <div id="footer-contact">
                    <div class="col-12">

                        <div class="">
                            <i class="fas fa-address-card fa-2x"></i>
                            <p>123, abc road, mumbai, maharashtra</p>
                        </div>
                    </div>


                    <div class="col-12">

                        <div class="">
                            <i class="fas fa-location-arrow fa-2x"></i>
                            <p>9876543210</p>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="">
                            <i class="fas fa-envelope fa-2x"></i>
                            <p>abc@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div id="copyright-mob">
                    <p>© Company Name</p>
                </div>
            </div>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/76dede9d14.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- -----------------SCRIPTS---------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>
        var w = window.innerWidth;
        if (w > 766) {
            setTimeout(function () {
                $('#demoModal').modal('show');
            }, 2000);
        }
        else {
            setTimeout(function () {
                $('#demoModal-mob').modal('show');
            }, 2000);
        }

    </script>
</body>

</html>

<style>
    * {
        font-family: 'Work Sans', sans-serif;
    }

    body {
        height: auto;
        width: 100%;
        background: url("Images/Background.jpg") no-repeat;
        background-size: cover;

    }

    p {
        margin: 0;
    }

    .desktop-content {
        padding: 0;
    }

    .mobile-content {
        display: none;
        position: relative;
        height: 100%;
    }

    /* ****************NAVBAR****************** */
    .navbar {
        background-color: #82E0AB !important;
        padding: 5px 15px 5px 5px;
        height: 58px;
        z-index: 1;
    }

    .navbar .navbar-toggler {
        border: none;
        padding: 0;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .navbar .navbar-collapse {
        text-align: center;
        background-color: #82E0AB !important;

    }


    #logo {
        width: auto;
        height: 80%;
    }


    /* ***************MAIN PAGE***************** */
    .main {
        height: 69%;
        position: relative;
        left: 0;

    }

    #bg-img {
        height: 100%;
        width: 50%;
        background: url("Images/Screenshots.svg") fixed no-repeat;
        background-position: 85% 35%;
        background-size: 35%;
        position: fixed;
        right: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    /* === FADE IN LEFT ===*/
    @-webkit-keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }


    #heading-bg {
        background-color: #37cf77;
        height: auto;
        width: auto;
        display: inline-block;
        border-radius: 39px;
        padding: 10px 20px 10px;
        margin: 8vh 4vw 0;
    }

    #heading-bg p {
        font-size: 2rem;
        font-weight: 700;
    }

    #content {
        min-width: 100%;
        word-wrap: normal;
    }

    #content-body {
        width: 50%;
    }

    #content-body p {
        margin: 4vh 0 0 5vw;
        line-height: 30px;
        font-weight: 600;
        font-size: 1.2rem;
    }

    @media(max-width:1180px) {
        #content-body p {
            font-size: 1rem;
        }
    }

    @media(max-width:1070px) {
        #bg-img {
            background-position: 90% 40%;
            background-size: 40%;
        }

        #heading-bg p {
            font-size: 1.7rem;
        }
    }

    @media(max-width:880px) {
        #bg-img {
            background-position: 95% 43%;
            background-size: 45%;
        }

        #heading-bg p {
            font-size: 1.7rem;
        }
    }

    .desktop-btn {
        margin: 3vh 5vw 0;
        padding-right: 30px;
        font-size: 1.3rem !important;
        font-weight: 600 !important;
        letter-spacing: 2px;
        background: #259a56 url("Images/playstore\ logo.svg");
        background-repeat: no-repeat;
        background-position: 98% 55%;
    }

    .btn,
    .btn:focus,
    .btn:active {
        box-shadow: none;
    }


    /* *****************FOOTER*************** */
    .footer {
        background: #2dd171;
        font-size: 1rem !important;
        width: 100%;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        left: 0;
        height: 25vh;
    }

    .footer-heading {
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-top: 2vh;
        display: inline-block;
        width: auto;
        position: absolute;
        top: 0;
    }

    .footer-part {
        position: relative;
        top: 0;
        padding-top: 2vh;
    }

    .footer-heading img {
        height: 35px;
        width: 35px;
        margin-right: 10px;
    }

    .footer-heading p {
        margin-left: 10px;
        display: inline-block;
    }

    .footer-content {
        display: inline-block;
        padding-left: 45px;
    }

    .footer ul {
        padding: 0;
    }

    .row ul li {
        list-style: none;
        margin-bottom: 5px;
        border-bottom: 1px solid #000;
    }

    #logo-name {
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        margin-bottom: 0.5rem;
        width: auto;
        position: relative;
        top: 0;
    }

    #logo-name img {
        height: 35px;
        width: 35px;
        margin-right: 10px;
        display: inline-block;
    }

    #logo-name p {
        display: inline-block;
    }

    #copyright {
        text-align: center;
        font-weight: 600;
        width: 100%;
        padding: 3px 0 3px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 10;
    }

    #copyright p {
        margin-right: 30px;
    }

    #info {
        font-size: 0.7rem;
    }

    .social {
        margin-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-around;
    }


    /* ****************Desktop display None/ Mobile display Block************* */
    @media (max-width:767px) {
        .desktop-content {
            display: none;
        }

        .mobile-content {
            display: block;
        }

        .container-fluid {
            padding: 0;
        }
    }


    /* ****************Image media queries*************** */

    @media (max-width:1335px) {
        #content img {
            max-height: 60%;
        }
    }

    @media (max-width:1225px) {
        .footer .row {
            font-size: 0.8rem;
        }

        #content img {
            max-height: 55%;
        }

        .footer {
            height: 27vh;
        }
    }

    @media (max-width:1070px) {

        #info {
            font-size: 0.6rem;
        }

        .footer .row {
            font-size: 0.8rem;
        }

        .footer-heading img {
            margin: 0;
        }
    }

    @media (max-width:905px) {


        #info {
            font-size: 9px;
        }

        .footer .row {
            font-size: 0.7rem;
        }
    }


    /* ***********Mobile css*********** */

    .mob-main {
        position: relative;
        margin-bottom: 5vh;
    }

    #img-bg {
        width: 100%;
        border-radius: 26px;
        background: rgba(255, 255, 255, 0.65);
        display: flex;
        justify-content: center;
    }

    #img-bg img:nth-child(1) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
        animation-delay: 1.5s;
    }

    #img-bg img:nth-child(2) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
    }

    #img-bg img:nth-child(3) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    /* === FADE IN LEFT ===*/
    @-webkit-keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }


    #heading-bg-mob {
        background-color: #37cf77;
        height: auto;
        width: 80vw;
        text-align: center;
        border-radius: 30px;
        padding: 15px 20px 15px;
        position: relative;
        top: 0px;
        margin: auto;
    }

    #heading-bg-mob p {
        font-style: normal;
        font-weight: 800;
        font-size: 1.1rem;
        line-height: 100%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #000000;
        text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    }


    #content-body-mob {
        padding: 0 8vw 2vh 5vw;

    }

    #content-body-mob p {
        font-size: 0.8rem;
        letter-spacing: 0.02em;
        word-wrap: break-word;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .mobile-btn {
        margin: 0vh 5vw 0;
        font-size: 90% !important;
        font-weight: 600;
        letter-spacing: 2px;
        outline: none !important;
        padding-right: 30px;
        background: #259a56 url("Images/playstore\ logo.svg");
        background-repeat: no-repeat;
        background-size: 12%;
        background-position: 95% 55%;
    }

    .footer-mob {
        background: #2dd171;
        font-size: 1rem !important;
        width: 100%;
        padding-top: 2vh;
        position: relative;
        bottom: 0;
        padding-top: 10px;
    }

    #footer-info {
        font-size: 0.7rem;
        border-bottom: solid 1px #000;
        margin-bottom: 2vh;
    }

    #footer-contact {
        font-size: 0.8rem;
        line-height: 30px;

    }

    #footer-contact i {
        display: inline-block;
    }

    #footer-contact p {
        margin-left: 2vw;
        display: inline-block;
        vertical-align: super;
    }

    .social-mob {
        margin: 2vh 0 1vh;
        display: flex;
        justify-content: space-around;
    }

    #copyright-mob {
        text-align: center;
        font-weight: 600;
        width: 100%;
        padding: 10px 0 10px;
    }



    @media (max-width:375px) {
        #img-bg {
            height: 25vh;
            background-size: 25vh;
        }

        #heading-bg-mob p {
            font-size: 1rem;
        }

        #content-body-mob {
            margin-top: 1vh;
        }

        #content-body-mob p {
            font-size: 0.8rem;
        }

        .mobile-btn {
            margin-top: 1vh;
        }

    }

    @media (min-width:375px) {
        #img-bg {
            height: 25vh;
            background-size: 25vh;
        }

        #heading-bg-mob p {
            font-size: 1.2rem;
        }

        .mobile-btn {
            font-size: 1.1rem;
        }

        #content-body-mob {
            margin-top: 1.5vh;
        }

        #content-body-mob p {
            font-size: 1rem;
        }

        .mobile-btn {
            margin-top: 2vh;
        }
    }

    @media (min-width:500px) {
        #content-body-mob p {
            font-size: 1rem;
        }

        #img-bg {
            width: 85%;
            margin: auto;
        }

        #heading-bg-mob {
            width: 70vw;
        }

        #content-body-mob p {
            font-size: 1.1rem;
        }

    }

    @media (min-width:620px) {
        #img-bg {
            width: 75%;
            margin: auto;
        }

        #heading-bg-mob {
            width: 60vw;
        }

        #content-body-mob {
            margin-top: 3vh;
        }

        #content-body-mob p {
            font-size: 1.2rem;
        }

        .mobile-btn {
            margin-top: 3vh;
        }
    }
</style>